login:admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wamazon
spring.datasource.username=postgres
spring.datasource.password=112358
logging.level.org=INFO
min.password.length:6